APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:oidHcy7HihKz4EvGRbpQ34WHSqH4KnszROy4RSwppvM=
APP_DEBUG=true
APP_URL=http://sandbox4.cubix.co/staging/stepapp/public/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=stepapp_db
DB_USERNAME=stepapp_us
DB_PASSWORD=jD%z5r23

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=testsmtp@cubixlabs.com
MAIL_PASSWORD=smtp@123
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
